# LiveMarkdown.Avalonia

./: .gitmodules  Directory.Build.props  Directory.Packages.props  FORK-NOTICE.md  LiveMarkdown.Avalonia.sln  README.md  Settings.XamlStyler
.github/: FUNDING.yml
.github/workflows/: nuget-publish.yml
3rd/: Directory.Build.props
src/LiveMarkdown.Avalonia/: AsyncImageLoader.cs  CodeBlock.cs  Defaults.axaml  InlineHyperlink.cs  LiveMarkdown.Avalonia.csproj  LiveMarkdown.Avalonia.csproj.DotSettings  MarkdownNode.cs  MarkdownRenderer.Input.cs  MarkdownRenderer.Utils.cs  MarkdownRenderer.cs  MarkdownTextBlock.cs  ObservableStringBuilder.cs  ObservableStringBuilderExtensions.cs  SimpleCommand.cs  Styles.axaml  SyntaxHighlighting.cs  ValueConverters.cs
src/LiveMarkdown.Avalonia.Demo/: LiveMarkdown.Avalonia.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo/: App.axaml  App.axaml.cs  LiveMarkdown.Avalonia.Demo.csproj  ViewLocator.cs
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo.Android/: LiveMarkdown.Avalonia.Demo.Android.csproj  MainActivity.cs
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo.Android/Properties/: AndroidManifest.xml
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo.Browser/: LiveMarkdown.Avalonia.Demo.Browser.csproj  Program.cs
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo.Browser/Properties/: launchSettings.json
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo.Browser/wwwroot/: index.html
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo.Desktop/: LiveMarkdown.Avalonia.Demo.Desktop.csproj  Program.cs  app.manifest
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo.iOS/: AppDelegate.cs  Info.plist  LiveMarkdown.Avalonia.Demo.iOS.csproj  Main.cs
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo.iOS/Resources/: LaunchScreen.xib
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/LiveMarkdown.Avalonia.Demo/LiveMarkdown.Avalonia.Demo/samples/: Emphasis.md  Headings.md  LaTeX.md  Link.md  Markdig.md  Mermaid.md  Tables.md  Test.md
src/LiveMarkdown.Avalonia.Demo/samples/: Test.md
src/LiveMarkdown.Avalonia.Math/: LiveMarkdown.Avalonia.Math.csproj  MathBlockNode.cs  MathExtension.cs  MathInlineNode.cs
src/LiveMarkdown.Avalonia.Mermaid/: LiveMarkdown.Avalonia.Mermaid.csproj  MermaidBlockNode.cs  MermaidCodeBlock.cs  Styles.axaml
src/LiveMarkdown.Avalonia.Mermaid/Rendering/: ClassRenderer.cs  DefaultRenderer.cs  ErRenderer.cs  GitGraphRenderer.cs  MermaidDiagramState.cs  MermaidDrawingHelpers.cs  MermaidInlineTextParser.cs  MermaidInputPreprocessor.cs  MermaidPresenter.cs  MermaidRenderer.cs  MermaidStyleValue.cs  MermaidTextLayout.cs  MermaidTextRenderer.cs  PanAndZoom.cs  PieRenderer.cs  PreparedPositionedGraph.cs  QuadrantRenderer.cs  RadarRenderer.cs  SequenceRenderer.cs  TimelineRenderer.cs  TreemapRenderer.cs  VennRenderer.cs
src/LiveMarkdown.Avalonia.Svg/: LiveMarkdown.Avalonia.Svg.csproj  SvgImageDecoder.cs  SvgImageExtension.cs
src/LiveMarkdown.Avalonia.Svg.Skia/: LiveMarkdown.Avalonia.Svg.Skia.csproj  SvgImageDecoder.cs  SvgImageExtension.cs
src/LiveMarkdown.Avalonia/Controls/: CodeBlock.cs  Link.cs  LinkClickedEventArgs.cs  MarkdownListGrid.cs  MarkdownRenderer.Input.cs  MarkdownRenderer.Utils.cs  MarkdownRenderer.cs  MarkdownTableGrid.cs  MarkdownTextBlock.cs
src/LiveMarkdown.Avalonia/Extensions/: ClassesExtensions.cs  MarkdownExtensions.cs  ObservableStringBuilderExtensions.cs
src/LiveMarkdown.Avalonia/ImageLoader/: AsyncImageLoader.cs
src/LiveMarkdown.Avalonia/ImageLoader/Caches/: AsyncImageLoaderCache.cs  AsyncImageLoaderCacheEntry.cs  AsyncImageLoaderCacheMetadata.cs  AsyncImageLoaderCacheTypeConverter.cs  FileBasedAsyncImageLoaderCache.cs  RamBasedAsyncImageLoaderCache.cs
src/LiveMarkdown.Avalonia/ImageLoader/Decoders/: DefaultBitmapDecoder.cs  IImageDecoder.cs
src/LiveMarkdown.Avalonia/ImageLoader/Handlers/: AsyncImageLoaderHandler.cs  AsyncImageLoaderResponse.cs  AvaloniaResourceAsyncImageLoaderHandler.cs  DataUrlAsyncImageLoaderHandler.cs  HttpAsyncImageLoaderHandler.cs  LocalFileAsyncImageLoaderHandler.cs  RawAsyncImageLoaderHandler.cs
src/LiveMarkdown.Avalonia/Nodes/: BlockNode.cs  IMarkdownNodeFactory.cs  InlineNode.cs  MarkdownNode.cs  MarkdownNodeFactory.cs  MarkdownNodePipelineBuilder.cs
src/LiveMarkdown.Avalonia/Nodes/Block/: AlertBlockNode.cs  CodeBlockNode.cs  ContainerBlockNode.cs  DocumentNode.cs  HeadingBlockNode.cs  InlineCollectionNode.cs  ListBlockNode.cs  ListItemBlockNode.cs  NotImplementedBlockNode.cs  ParagraphBlockNode.cs  QuoteBlockNode.cs  TableCellNode.cs  TableNode.cs  ThematicBreakBlockNode.cs
src/LiveMarkdown.Avalonia/Nodes/Inline/: AutolinkInlineNode.cs  CodeInlineNode.cs  ContainerInlineNode.cs  DelimiterInlineNode.cs  EmphasisInlineNode.cs  HtmlEntityInlineNode.cs  InlinesNode.cs  LineBreakInlineNode.cs  LinkInlineNode.cs  LiteralInlineNode.cs  NotImplementedInlineNode.cs  TaskListNode.cs
src/LiveMarkdown.Avalonia/Properties/: AssemblyInfo.cs
src/LiveMarkdown.Avalonia/Utilities/: AsyncImageLoader.cs  AsyncImageLoaderHandler.cs  ObservableStringBuilder.cs  SyntaxHighlighting.cs
tests/LiveMarkdown.Avalonia.Tests/: AsyncImageLoaderCacheTests.cs  LiveMarkdown.Avalonia.Tests.csproj  MarkdownRendererStreamingTests.cs  MarkdownSelectionTests.cs  MermaidPresenterTests.cs  ObservableStringBuilderTests.cs  PanAndZoomTests.cs
