<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LiveMarkdown.Avalonia</RootNamespace>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Title>LiveMarkdown.Avalonia.Svg.Skia</Title>
    <Authors>DearVa</Authors>
    <Description>This is a extension package for LiveMarkdown.Avalonia that adds support for rendering SVG.
      Note that this package uses Svg.Controls.Skia.Avalonia for rendering SVG. If you want to use Svg.Controls.Avalonia instead, please install LiveMarkdown.Avalonia.Svg package.
    </Description>
    <PackageProjectUrl>https://github.com/DearVa/LiveMarkdown.Avalonia</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DearVa/LiveMarkdown.Avalonia</RepositoryUrl>
    <PackageTags>markdown;avalonia;llm;svg;skia</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\LiveMarkdown.Avalonia.Svg.Skia.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg.Controls.Skia.Avalonia"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveMarkdown.Avalonia\LiveMarkdown.Avalonia.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>
</Project>
