<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Title>LiveMarkdown.Avalonia</Title>
    <Authors>DearVa</Authors>
    <Description>LiveMarkdown.Avalonia is a High-performance Markdown viewer for Avalonia applications.
      It supports real-time rendering of Markdown content, so it's ideal for applications that require dynamic text updating, especially when streaming LLM outputs.
    </Description>
    <PackageProjectUrl>https://github.com/DearVa/LiveMarkdown.Avalonia</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DearVa/LiveMarkdown.Avalonia</RepositoryUrl>
    <PackageTags>markdown;avalonia;llm;html;latex;math;mermaid;svg;skia</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\LiveMarkdown.Avalonia.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Markdig"/>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TextMateSharp"/>
    <PackageReference Include="TextMateSharp.Grammars"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md"/>
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>
</Project>
