<Application
  x:Class="LiveMarkdown.Avalonia.Demo.App" xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
  RequestedThemeVariant="Default">

  <Application.Styles>
    <FluentTheme/>
    <StyleInclude Source="avares://LiveMarkdown.Avalonia/Styles.axaml"/>
    <StyleInclude Source="avares://LiveMarkdown.Avalonia.Mermaid/Styles.axaml"/>

    <Style Selector="md|MarkdownRenderer">
      <Style Selector="^ Span.Emphasis">
        <Style Selector="^.Subscript">
          <Setter Property="BaselineAlignment" Value="Subscript"/>
          <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style Selector="^.Superscript">
          <Setter Property="BaselineAlignment" Value="Superscript"/>
          <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style Selector="^.Underline">
          <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style Selector="^.Highlight">
          <Setter Property="Background" Value="DarkOrange"/>
        </Style>
      </Style>

      <Setter Property="CodeBlockColorTheme" Value="{DynamicResource ColorTheme}"/>

      <Style Selector="^ InlineUIContainer.Code">
        <Style Selector="^ md|MarkdownTextBlock">
          <Setter Property="Foreground" Value="{DynamicResource QuoteColor}"/>
          <Setter Property="FontSize" Value="{DynamicResource FontSizeM}"/>
        </Style>
      </Style>

      <Style Selector="^ Border.QuoteBlock">
        <Setter Property="BorderBrush" Value="{DynamicResource QuoteColor}"/>
      </Style>

      <Style Selector="^ md|CodeBlock">
        <Style Selector="^ /template/ StackPanel">
          <Setter Property="Spacing" Value="0"/>
          <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
      </Style>
    </Style>
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://LiveMarkdown.Avalonia/Defaults.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>