<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Fonts.Inter"/>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3rd\shad-ui\src\ShadUI\ShadUI.csproj"/>
    <ProjectReference Include="..\..\LiveMarkdown.Avalonia.Math\LiveMarkdown.Avalonia.Math.csproj"/>
    <ProjectReference Include="..\..\LiveMarkdown.Avalonia.Mermaid\LiveMarkdown.Avalonia.Mermaid.csproj"/>
    <ProjectReference Include="..\..\LiveMarkdown.Avalonia.Svg.Skia\LiveMarkdown.Avalonia.Svg.Skia.csproj"/>
    <ProjectReference Include="..\..\LiveMarkdown.Avalonia\LiveMarkdown.Avalonia.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="samples\Avatar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\Everywhere.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\Markdig.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\Test.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\LaTeX.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\Headings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\Link.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <AvaloniaResource Include="..\..\..\img\icon.png">
      <Pack>true</Pack>
      <PackagePath>icon.png</PackagePath>
      <Link>Assets\icon.png</Link>
    </AvaloniaResource>
    <None Update="samples\Emphasis.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\Tables.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\README.md">
      <Link>samples\README.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
