<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LiveMarkdown.Avalonia</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Title>LiveMarkdown.Avalonia.Mermaid</Title>
    <Authors>DearVa</Authors>
    <Description>This is a extension package for LiveMarkdown.Avalonia that adds support for rendering Mermaid diagrams.</Description>
    <PackageProjectUrl>https://github.com/DearVa/LiveMarkdown.Avalonia</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DearVa/LiveMarkdown.Avalonia</RepositoryUrl>
    <PackageTags>markdown;avalonia;llm;flowchart;mermaid</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\LiveMarkdown.Avalonia.Mermaid.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mermaider"/>
  </ItemGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="Mermaider"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveMarkdown.Avalonia\LiveMarkdown.Avalonia.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>
</Project>
